
# Country List - HTML Select-Dropdown
```php
<select>
    <option value="AF">Afghanistan</option>
    <option value="AX">Åland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia, Plurinational State of</option>
    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA">Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, the Democratic Republic of the</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">Côte d'Ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CU">Cuba</option>
    <option value="CW">Curaçao</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-Bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and McDonald Islands</option>
    <option value="VA">Holy See (Vatican City State)</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran, Islamic Republic of</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People's Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People's Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao</option>
    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Territory, Occupied</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">Réunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="BL">Saint Barthélemy</option>
    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint Lucia</option>
    <option value="MF">Saint Martin (French part)</option>
    <option value="PM">Saint Pierre and Miquelon</option>
    <option value="VC">Saint Vincent and the Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SX">Sint Maarten (Dutch part)</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and the South Sandwich Islands</option>
    <option value="SS">South Sudan</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TL">Timor-Leste</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela, Bolivarian Republic of</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="VI">Virgin Islands, U.S.</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
</select>

 

<select>
    <option value="AFG">Afghanistan</option>
    <option value="ALA">Åland Islands</option>
    <option value="ALB">Albania</option>
    <option value="DZA">Algeria</option>
    <option value="ASM">American Samoa</option>
    <option value="AND">Andorra</option>
    <option value="AGO">Angola</option>
    <option value="AIA">Anguilla</option>
    <option value="ATA">Antarctica</option>
    <option value="ATG">Antigua and Barbuda</option>
    <option value="ARG">Argentina</option>
    <option value="ARM">Armenia</option>
    <option value="ABW">Aruba</option>
    <option value="AUS">Australia</option>
    <option value="AUT">Austria</option>
    <option value="AZE">Azerbaijan</option>
    <option value="BHS">Bahamas</option>
    <option value="BHR">Bahrain</option>
    <option value="BGD">Bangladesh</option>
    <option value="BRB">Barbados</option>
    <option value="BLR">Belarus</option>
    <option value="BEL">Belgium</option>
    <option value="BLZ">Belize</option>
    <option value="BEN">Benin</option>
    <option value="BMU">Bermuda</option>
    <option value="BTN">Bhutan</option>
    <option value="BOL">Bolivia, Plurinational State of</option>
    <option value="BES">Bonaire, Sint Eustatius and Saba</option>
    <option value="BIH">Bosnia and Herzegovina</option>
    <option value="BWA">Botswana</option>
    <option value="BVT">Bouvet Island</option>
    <option value="BRA">Brazil</option>
    <option value="IOT">British Indian Ocean Territory</option>
    <option value="BRN">Brunei Darussalam</option>
    <option value="BGR">Bulgaria</option>
    <option value="BFA">Burkina Faso</option>
    <option value="BDI">Burundi</option>
    <option value="KHM">Cambodia</option>
    <option value="CMR">Cameroon</option>
    <option value="CAN">Canada</option>
    <option value="CPV">Cape Verde</option>
    <option value="CYM">Cayman Islands</option>
    <option value="CAF">Central African Republic</option>
    <option value="TCD">Chad</option>
    <option value="CHL">Chile</option>
    <option value="CHN">China</option>
    <option value="CXR">Christmas Island</option>
    <option value="CCK">Cocos (Keeling) Islands</option>
    <option value="COL">Colombia</option>
    <option value="COM">Comoros</option>
    <option value="COG">Congo</option>
    <option value="COD">Congo, the Democratic Republic of the</option>
    <option value="COK">Cook Islands</option>
    <option value="CRI">Costa Rica</option>
    <option value="CIV">Côte d'Ivoire</option>
    <option value="HRV">Croatia</option>
    <option value="CUB">Cuba</option>
    <option value="CUW">Curaçao</option>
    <option value="CYP">Cyprus</option>
    <option value="CZE">Czech Republic</option>
    <option value="DNK">Denmark</option>
    <option value="DJI">Djibouti</option>
    <option value="DMA">Dominica</option>
    <option value="DOM">Dominican Republic</option>
    <option value="ECU">Ecuador</option>
    <option value="EGY">Egypt</option>
    <option value="SLV">El Salvador</option>
    <option value="GNQ">Equatorial Guinea</option>
    <option value="ERI">Eritrea</option>
    <option value="EST">Estonia</option>
    <option value="ETH">Ethiopia</option>
    <option value="FLK">Falkland Islands (Malvinas)</option>
    <option value="FRO">Faroe Islands</option>
    <option value="FJI">Fiji</option>
    <option value="FIN">Finland</option>
    <option value="FRA">France</option>
    <option value="GUF">French Guiana</option>
    <option value="PYF">French Polynesia</option>
    <option value="ATF">French Southern Territories</option>
    <option value="GAB">Gabon</option>
    <option value="GMB">Gambia</option>
    <option value="GEO">Georgia</option>
    <option value="DEU">Germany</option>
    <option value="GHA">Ghana</option>
    <option value="GIB">Gibraltar</option>
    <option value="GRC">Greece</option>
    <option value="GRL">Greenland</option>
    <option value="GRD">Grenada</option>
    <option value="GLP">Guadeloupe</option>
    <option value="GUM">Guam</option>
    <option value="GTM">Guatemala</option>
    <option value="GGY">Guernsey</option>
    <option value="GIN">Guinea</option>
    <option value="GNB">Guinea-Bissau</option>
    <option value="GUY">Guyana</option>
    <option value="HTI">Haiti</option>
    <option value="HMD">Heard Island and McDonald Islands</option>
    <option value="VAT">Holy See (Vatican City State)</option>
    <option value="HND">Honduras</option>
    <option value="HKG">Hong Kong</option>
    <option value="HUN">Hungary</option>
    <option value="ISL">Iceland</option>
    <option value="IND">India</option>
    <option value="IDN">Indonesia</option>
    <option value="IRN">Iran, Islamic Republic of</option>
    <option value="IRQ">Iraq</option>
    <option value="IRL">Ireland</option>
    <option value="IMN">Isle of Man</option>
    <option value="ISR">Israel</option>
    <option value="ITA">Italy</option>
    <option value="JAM">Jamaica</option>
    <option value="JPN">Japan</option>
    <option value="JEY">Jersey</option>
    <option value="JOR">Jordan</option>
    <option value="KAZ">Kazakhstan</option>
    <option value="KEN">Kenya</option>
    <option value="KIR">Kiribati</option>
    <option value="PRK">Korea, Democratic People's Republic of</option>
    <option value="KOR">Korea, Republic of</option>
    <option value="KWT">Kuwait</option>
    <option value="KGZ">Kyrgyzstan</option>
    <option value="LAO">Lao People's Democratic Republic</option>
    <option value="LVA">Latvia</option>
    <option value="LBN">Lebanon</option>
    <option value="LSO">Lesotho</option>
    <option value="LBR">Liberia</option>
    <option value="LBY">Libya</option>
    <option value="LIE">Liechtenstein</option>
    <option value="LTU">Lithuania</option>
    <option value="LUX">Luxembourg</option>
    <option value="MAC">Macao</option>
    <option value="MKD">Macedonia, the former Yugoslav Republic of</option>
    <option value="MDG">Madagascar</option>
    <option value="MWI">Malawi</option>
    <option value="MYS">Malaysia</option>
    <option value="MDV">Maldives</option>
    <option value="MLI">Mali</option>
    <option value="MLT">Malta</option>
    <option value="MHL">Marshall Islands</option>
    <option value="MTQ">Martinique</option>
    <option value="MRT">Mauritania</option>
    <option value="MUS">Mauritius</option>
    <option value="MYT">Mayotte</option>
    <option value="MEX">Mexico</option>
    <option value="FSM">Micronesia, Federated States of</option>
    <option value="MDA">Moldova, Republic of</option>
    <option value="MCO">Monaco</option>
    <option value="MNG">Mongolia</option>
    <option value="MNE">Montenegro</option>
    <option value="MSR">Montserrat</option>
    <option value="MAR">Morocco</option>
    <option value="MOZ">Mozambique</option>
    <option value="MMR">Myanmar</option>
    <option value="NAM">Namibia</option>
    <option value="NRU">Nauru</option>
    <option value="NPL">Nepal</option>
    <option value="NLD">Netherlands</option>
    <option value="NCL">New Caledonia</option>
    <option value="NZL">New Zealand</option>
    <option value="NIC">Nicaragua</option>
    <option value="NER">Niger</option>
    <option value="NGA">Nigeria</option>
    <option value="NIU">Niue</option>
    <option value="NFK">Norfolk Island</option>
    <option value="MNP">Northern Mariana Islands</option>
    <option value="NOR">Norway</option>
    <option value="OMN">Oman</option>
    <option value="PAK">Pakistan</option>
    <option value="PLW">Palau</option>
    <option value="PSE">Palestinian Territory, Occupied</option>
    <option value="PAN">Panama</option>
    <option value="PNG">Papua New Guinea</option>
    <option value="PRY">Paraguay</option>
    <option value="PER">Peru</option>
    <option value="PHL">Philippines</option>
    <option value="PCN">Pitcairn</option>
    <option value="POL">Poland</option>
    <option value="PRT">Portugal</option>
    <option value="PRI">Puerto Rico</option>
    <option value="QAT">Qatar</option>
    <option value="REU">Réunion</option>
    <option value="ROU">Romania</option>
    <option value="RUS">Russian Federation</option>
    <option value="RWA">Rwanda</option>
    <option value="BLM">Saint Barthélemy</option>
    <option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="KNA">Saint Kitts and Nevis</option>
    <option value="LCA">Saint Lucia</option>
    <option value="MAF">Saint Martin (French part)</option>
    <option value="SPM">Saint Pierre and Miquelon</option>
    <option value="VCT">Saint Vincent and the Grenadines</option>
    <option value="WSM">Samoa</option>
    <option value="SMR">San Marino</option>
    <option value="STP">Sao Tome and Principe</option>
    <option value="SAU">Saudi Arabia</option>
    <option value="SEN">Senegal</option>
    <option value="SRB">Serbia</option>
    <option value="SYC">Seychelles</option>
    <option value="SLE">Sierra Leone</option>
    <option value="SGP">Singapore</option>
    <option value="SXM">Sint Maarten (Dutch part)</option>
    <option value="SVK">Slovakia</option>
    <option value="SVN">Slovenia</option>
    <option value="SLB">Solomon Islands</option>
    <option value="SOM">Somalia</option>
    <option value="ZAF">South Africa</option>
    <option value="SGS">South Georgia and the South Sandwich Islands</option>
    <option value="SSD">South Sudan</option>
    <option value="ESP">Spain</option>
    <option value="LKA">Sri Lanka</option>
    <option value="SDN">Sudan</option>
    <option value="SUR">Suriname</option>
    <option value="SJM">Svalbard and Jan Mayen</option>
    <option value="SWZ">Swaziland</option>
    <option value="SWE">Sweden</option>
    <option value="CHE">Switzerland</option>
    <option value="SYR">Syrian Arab Republic</option>
    <option value="TWN">Taiwan, Province of China</option>
    <option value="TJK">Tajikistan</option>
    <option value="TZA">Tanzania, United Republic of</option>
    <option value="THA">Thailand</option>
    <option value="TLS">Timor-Leste</option>
    <option value="TGO">Togo</option>
    <option value="TKL">Tokelau</option>
    <option value="TON">Tonga</option>
    <option value="TTO">Trinidad and Tobago</option>
    <option value="TUN">Tunisia</option>
    <option value="TUR">Turkey</option>
    <option value="TKM">Turkmenistan</option>
    <option value="TCA">Turks and Caicos Islands</option>
    <option value="TUV">Tuvalu</option>
    <option value="UGA">Uganda</option>
    <option value="UKR">Ukraine</option>
    <option value="ARE">United Arab Emirates</option>
    <option value="GBR">United Kingdom</option>
    <option value="USA">United States</option>
    <option value="UMI">United States Minor Outlying Islands</option>
    <option value="URY">Uruguay</option>
    <option value="UZB">Uzbekistan</option>
    <option value="VUT">Vanuatu</option>
    <option value="VEN">Venezuela, Bolivarian Republic of</option>
    <option value="VNM">Viet Nam</option>
    <option value="VGB">Virgin Islands, British</option>
    <option value="VIR">Virgin Islands, U.S.</option>
    <option value="WLF">Wallis and Futuna</option>
    <option value="ESH">Western Sahara</option>
    <option value="YEM">Yemen</option>
    <option value="ZMB">Zambia</option>
    <option value="ZWE">Zimbabwe</option>
</select>

 

<select>
    <option value="4">Afghanistan</option>
    <option value="248">Åland Islands</option>
    <option value="8">Albania</option>
    <option value="12">Algeria</option>
    <option value="16">American Samoa</option>
    <option value="20">Andorra</option>
    <option value="24">Angola</option>
    <option value="660">Anguilla</option>
    <option value="10">Antarctica</option>
    <option value="28">Antigua and Barbuda</option>
    <option value="32">Argentina</option>
    <option value="51">Armenia</option>
    <option value="533">Aruba</option>
    <option value="36">Australia</option>
    <option value="40">Austria</option>
    <option value="31">Azerbaijan</option>
    <option value="44">Bahamas</option>
    <option value="48">Bahrain</option>
    <option value="50">Bangladesh</option>
    <option value="52">Barbados</option>
    <option value="112">Belarus</option>
    <option value="56">Belgium</option>
    <option value="84">Belize</option>
    <option value="204">Benin</option>
    <option value="60">Bermuda</option>
    <option value="64">Bhutan</option>
    <option value="68">Bolivia, Plurinational State of</option>
    <option value="535">Bonaire, Sint Eustatius and Saba</option>
    <option value="70">Bosnia and Herzegovina</option>
    <option value="72">Botswana</option>
    <option value="74">Bouvet Island</option>
    <option value="76">Brazil</option>
    <option value="86">British Indian Ocean Territory</option>
    <option value="96">Brunei Darussalam</option>
    <option value="100">Bulgaria</option>
    <option value="854">Burkina Faso</option>
    <option value="108">Burundi</option>
    <option value="116">Cambodia</option>
    <option value="120">Cameroon</option>
    <option value="124">Canada</option>
    <option value="132">Cape Verde</option>
    <option value="136">Cayman Islands</option>
    <option value="140">Central African Republic</option>
    <option value="148">Chad</option>
    <option value="152">Chile</option>
    <option value="156">China</option>
    <option value="162">Christmas Island</option>
    <option value="166">Cocos (Keeling) Islands</option>
    <option value="170">Colombia</option>
    <option value="174">Comoros</option>
    <option value="178">Congo</option>
    <option value="180">Congo, the Democratic Republic of the</option>
    <option value="184">Cook Islands</option>
    <option value="188">Costa Rica</option>
    <option value="384">Côte d'Ivoire</option>
    <option value="191">Croatia</option>
    <option value="192">Cuba</option>
    <option value="531">Curaçao</option>
    <option value="196">Cyprus</option>
    <option value="203">Czech Republic</option>
    <option value="208">Denmark</option>
    <option value="262">Djibouti</option>
    <option value="212">Dominica</option>
    <option value="214">Dominican Republic</option>
    <option value="218">Ecuador</option>
    <option value="818">Egypt</option>
    <option value="222">El Salvador</option>
    <option value="226">Equatorial Guinea</option>
    <option value="232">Eritrea</option>
    <option value="233">Estonia</option>
    <option value="231">Ethiopia</option>
    <option value="238">Falkland Islands (Malvinas)</option>
    <option value="234">Faroe Islands</option>
    <option value="242">Fiji</option>
    <option value="246">Finland</option>
    <option value="250">France</option>
    <option value="254">French Guiana</option>
    <option value="258">French Polynesia</option>
    <option value="260">French Southern Territories</option>
    <option value="266">Gabon</option>
    <option value="270">Gambia</option>
    <option value="268">Georgia</option>
    <option value="276">Germany</option>
    <option value="288">Ghana</option>
    <option value="292">Gibraltar</option>
    <option value="300">Greece</option>
    <option value="304">Greenland</option>
    <option value="308">Grenada</option>
    <option value="312">Guadeloupe</option>
    <option value="316">Guam</option>
    <option value="320">Guatemala</option>
    <option value="831">Guernsey</option>
    <option value="324">Guinea</option>
    <option value="624">Guinea-Bissau</option>
    <option value="328">Guyana</option>
    <option value="332">Haiti</option>
    <option value="334">Heard Island and McDonald Islands</option>
    <option value="336">Holy See (Vatican City State)</option>
    <option value="340">Honduras</option>
    <option value="344">Hong Kong</option>
    <option value="348">Hungary</option>
    <option value="352">Iceland</option>
    <option value="356">India</option>
    <option value="360">Indonesia</option>
    <option value="364">Iran, Islamic Republic of</option>
    <option value="368">Iraq</option>
    <option value="372">Ireland</option>
    <option value="833">Isle of Man</option>
    <option value="376">Israel</option>
    <option value="380">Italy</option>
    <option value="388">Jamaica</option>
    <option value="392">Japan</option>
    <option value="832">Jersey</option>
    <option value="400">Jordan</option>
    <option value="398">Kazakhstan</option>
    <option value="404">Kenya</option>
    <option value="296">Kiribati</option>
    <option value="408">Korea, Democratic People's Republic of</option>
    <option value="410">Korea, Republic of</option>
    <option value="414">Kuwait</option>
    <option value="417">Kyrgyzstan</option>
    <option value="418">Lao People's Democratic Republic</option>
    <option value="428">Latvia</option>
    <option value="422">Lebanon</option>
    <option value="426">Lesotho</option>
    <option value="430">Liberia</option>
    <option value="434">Libya</option>
    <option value="438">Liechtenstein</option>
    <option value="440">Lithuania</option>
    <option value="442">Luxembourg</option>
    <option value="446">Macao</option>
    <option value="807">Macedonia, the former Yugoslav Republic of</option>
    <option value="450">Madagascar</option>
    <option value="454">Malawi</option>
    <option value="458">Malaysia</option>
    <option value="462">Maldives</option>
    <option value="466">Mali</option>
    <option value="470">Malta</option>
    <option value="584">Marshall Islands</option>
    <option value="474">Martinique</option>
    <option value="478">Mauritania</option>
    <option value="480">Mauritius</option>
    <option value="175">Mayotte</option>
    <option value="484">Mexico</option>
    <option value="583">Micronesia, Federated States of</option>
    <option value="498">Moldova, Republic of</option>
    <option value="492">Monaco</option>
    <option value="496">Mongolia</option>
    <option value="499">Montenegro</option>
    <option value="500">Montserrat</option>
    <option value="504">Morocco</option>
    <option value="508">Mozambique</option>
    <option value="104">Myanmar</option>
    <option value="516">Namibia</option>
    <option value="520">Nauru</option>
    <option value="524">Nepal</option>
    <option value="528">Netherlands</option>
    <option value="540">New Caledonia</option>
    <option value="554">New Zealand</option>
    <option value="558">Nicaragua</option>
    <option value="562">Niger</option>
    <option value="566">Nigeria</option>
    <option value="570">Niue</option>
    <option value="574">Norfolk Island</option>
    <option value="580">Northern Mariana Islands</option>
    <option value="578">Norway</option>
    <option value="512">Oman</option>
    <option value="586">Pakistan</option>
    <option value="585">Palau</option>
    <option value="275">Palestinian Territory, Occupied</option>
    <option value="591">Panama</option>
    <option value="598">Papua New Guinea</option>
    <option value="600">Paraguay</option>
    <option value="604">Peru</option>
    <option value="608">Philippines</option>
    <option value="612">Pitcairn</option>
    <option value="616">Poland</option>
    <option value="620">Portugal</option>
    <option value="630">Puerto Rico</option>
    <option value="634">Qatar</option>
    <option value="638">Réunion</option>
    <option value="642">Romania</option>
    <option value="643">Russian Federation</option>
    <option value="646">Rwanda</option>
    <option value="652">Saint Barthélemy</option>
    <option value="654">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="659">Saint Kitts and Nevis</option>
    <option value="662">Saint Lucia</option>
    <option value="663">Saint Martin (French part)</option>
    <option value="666">Saint Pierre and Miquelon</option>
    <option value="670">Saint Vincent and the Grenadines</option>
    <option value="882">Samoa</option>
    <option value="674">San Marino</option>
    <option value="678">Sao Tome and Principe</option>
    <option value="682">Saudi Arabia</option>
    <option value="686">Senegal</option>
    <option value="688">Serbia</option>
    <option value="690">Seychelles</option>
    <option value="694">Sierra Leone</option>
    <option value="702">Singapore</option>
    <option value="534">Sint Maarten (Dutch part)</option>
    <option value="703">Slovakia</option>
    <option value="705">Slovenia</option>
    <option value="90">Solomon Islands</option>
    <option value="706">Somalia</option>
    <option value="710">South Africa</option>
    <option value="239">South Georgia and the South Sandwich Islands</option>
    <option value="728">South Sudan</option>
    <option value="724">Spain</option>
    <option value="144">Sri Lanka</option>
    <option value="729">Sudan</option>
    <option value="740">Suriname</option>
    <option value="744">Svalbard and Jan Mayen</option>
    <option value="748">Swaziland</option>
    <option value="752">Sweden</option>
    <option value="756">Switzerland</option>
    <option value="760">Syrian Arab Republic</option>
    <option value="158">Taiwan, Province of China</option>
    <option value="762">Tajikistan</option>
    <option value="834">Tanzania, United Republic of</option>
    <option value="764">Thailand</option>
    <option value="626">Timor-Leste</option>
    <option value="768">Togo</option>
    <option value="772">Tokelau</option>
    <option value="776">Tonga</option>
    <option value="780">Trinidad and Tobago</option>
    <option value="788">Tunisia</option>
    <option value="792">Turkey</option>
    <option value="795">Turkmenistan</option>
    <option value="796">Turks and Caicos Islands</option>
    <option value="798">Tuvalu</option>
    <option value="800">Uganda</option>
    <option value="804">Ukraine</option>
    <option value="784">United Arab Emirates</option>
    <option value="826">United Kingdom</option>
    <option value="840">United States</option>
    <option value="581">United States Minor Outlying Islands</option>
    <option value="858">Uruguay</option>
    <option value="860">Uzbekistan</option>
    <option value="548">Vanuatu</option>
    <option value="862">Venezuela, Bolivarian Republic of</option>
    <option value="704">Viet Nam</option>
    <option value="92">Virgin Islands, British</option>
    <option value="850">Virgin Islands, U.S.</option>
    <option value="876">Wallis and Futuna</option>
    <option value="732">Western Sahara</option>
    <option value="887">Yemen</option>
    <option value="894">Zambia</option>
    <option value="716">Zimbabwe</option>
</select>

 

<select>
    <option value="ISO 3166-2:AF">Afghanistan</option>
    <option value="ISO 3166-2:AX">Åland Islands</option>
    <option value="ISO 3166-2:AL">Albania</option>
    <option value="ISO 3166-2:DZ">Algeria</option>
    <option value="ISO 3166-2:AS">American Samoa</option>
    <option value="ISO 3166-2:AD">Andorra</option>
    <option value="ISO 3166-2:AO">Angola</option>
    <option value="ISO 3166-2:AI">Anguilla</option>
    <option value="ISO 3166-2:AQ">Antarctica</option>
    <option value="ISO 3166-2:AG">Antigua and Barbuda</option>
    <option value="ISO 3166-2:AR">Argentina</option>
    <option value="ISO 3166-2:AM">Armenia</option>
    <option value="ISO 3166-2:AW">Aruba</option>
    <option value="ISO 3166-2:AU">Australia</option>
    <option value="ISO 3166-2:AT">Austria</option>
    <option value="ISO 3166-2:AZ">Azerbaijan</option>
    <option value="ISO 3166-2:BS">Bahamas</option>
    <option value="ISO 3166-2:BH">Bahrain</option>
    <option value="ISO 3166-2:BD">Bangladesh</option>
    <option value="ISO 3166-2:BB">Barbados</option>
    <option value="ISO 3166-2:BY">Belarus</option>
    <option value="ISO 3166-2:BE">Belgium</option>
    <option value="ISO 3166-2:BZ">Belize</option>
    <option value="ISO 3166-2:BJ">Benin</option>
    <option value="ISO 3166-2:BM">Bermuda</option>
    <option value="ISO 3166-2:BT">Bhutan</option>
    <option value="ISO 3166-2:BO">Bolivia, Plurinational State of</option>
    <option value="ISO 3166-2:BQ">Bonaire, Sint Eustatius and Saba</option>
    <option value="ISO 3166-2:BA">Bosnia and Herzegovina</option>
    <option value="ISO 3166-2:BW">Botswana</option>
    <option value="ISO 3166-2:BV">Bouvet Island</option>
    <option value="ISO 3166-2:BR">Brazil</option>
    <option value="ISO 3166-2:IO">British Indian Ocean Territory</option>
    <option value="ISO 3166-2:BN">Brunei Darussalam</option>
    <option value="ISO 3166-2:BG">Bulgaria</option>
    <option value="ISO 3166-2:BF">Burkina Faso</option>
    <option value="ISO 3166-2:BI">Burundi</option>
    <option value="ISO 3166-2:KH">Cambodia</option>
    <option value="ISO 3166-2:CM">Cameroon</option>
    <option value="ISO 3166-2:CA">Canada</option>
    <option value="ISO 3166-2:CV">Cape Verde</option>
    <option value="ISO 3166-2:KY">Cayman Islands</option>
    <option value="ISO 3166-2:CF">Central African Republic</option>
    <option value="ISO 3166-2:TD">Chad</option>
    <option value="ISO 3166-2:CL">Chile</option>
    <option value="ISO 3166-2:CN">China</option>
    <option value="ISO 3166-2:CX">Christmas Island</option>
    <option value="ISO 3166-2:CC">Cocos (Keeling) Islands</option>
    <option value="ISO 3166-2:CO">Colombia</option>
    <option value="ISO 3166-2:KM">Comoros</option>
    <option value="ISO 3166-2:CG">Congo</option>
    <option value="ISO 3166-2:CD">Congo, the Democratic Republic of the</option>
    <option value="ISO 3166-2:CK">Cook Islands</option>
    <option value="ISO 3166-2:CR">Costa Rica</option>
    <option value="ISO 3166-2:CI">Côte d'Ivoire</option>
    <option value="ISO 3166-2:HR">Croatia</option>
    <option value="ISO 3166-2:CU">Cuba</option>
    <option value="ISO 3166-2:CW">Curaçao</option>
    <option value="ISO 3166-2:CY">Cyprus</option>
    <option value="ISO 3166-2:CZ">Czech Republic</option>
    <option value="ISO 3166-2:DK">Denmark</option>
    <option value="ISO 3166-2:DJ">Djibouti</option>
    <option value="ISO 3166-2:DM">Dominica</option>
    <option value="ISO 3166-2:DO">Dominican Republic</option>
    <option value="ISO 3166-2:EC">Ecuador</option>
    <option value="ISO 3166-2:EG">Egypt</option>
    <option value="ISO 3166-2:SV">El Salvador</option>
    <option value="ISO 3166-2:GQ">Equatorial Guinea</option>
    <option value="ISO 3166-2:ER">Eritrea</option>
    <option value="ISO 3166-2:EE">Estonia</option>
    <option value="ISO 3166-2:ET">Ethiopia</option>
    <option value="ISO 3166-2:FK">Falkland Islands (Malvinas)</option>
    <option value="ISO 3166-2:FO">Faroe Islands</option>
    <option value="ISO 3166-2:FJ">Fiji</option>
    <option value="ISO 3166-2:FI">Finland</option>
    <option value="ISO 3166-2:FR">France</option>
    <option value="ISO 3166-2:GF">French Guiana</option>
    <option value="ISO 3166-2:PF">French Polynesia</option>
    <option value="ISO 3166-2:TF">French Southern Territories</option>
    <option value="ISO 3166-2:GA">Gabon</option>
    <option value="ISO 3166-2:GM">Gambia</option>
    <option value="ISO 3166-2:GE">Georgia</option>
    <option value="ISO 3166-2:DE">Germany</option>
    <option value="ISO 3166-2:GH">Ghana</option>
    <option value="ISO 3166-2:GI">Gibraltar</option>
    <option value="ISO 3166-2:GR">Greece</option>
    <option value="ISO 3166-2:GL">Greenland</option>
    <option value="ISO 3166-2:GD">Grenada</option>
    <option value="ISO 3166-2:GP">Guadeloupe</option>
    <option value="ISO 3166-2:GU">Guam</option>
    <option value="ISO 3166-2:GT">Guatemala</option>
    <option value="ISO 3166-2:GG">Guernsey</option>
    <option value="ISO 3166-2:GN">Guinea</option>
    <option value="ISO 3166-2:GW">Guinea-Bissau</option>
    <option value="ISO 3166-2:GY">Guyana</option>
    <option value="ISO 3166-2:HT">Haiti</option>
    <option value="ISO 3166-2:HM">Heard Island and McDonald Islands</option>
    <option value="ISO 3166-2:VA">Holy See (Vatican City State)</option>
    <option value="ISO 3166-2:HN">Honduras</option>
    <option value="ISO 3166-2:HK">Hong Kong</option>
    <option value="ISO 3166-2:HU">Hungary</option>
    <option value="ISO 3166-2:IS">Iceland</option>
    <option value="ISO 3166-2:IN">India</option>
    <option value="ISO 3166-2:ID">Indonesia</option>
    <option value="ISO 3166-2:IR">Iran, Islamic Republic of</option>
    <option value="ISO 3166-2:IQ">Iraq</option>
    <option value="ISO 3166-2:IE">Ireland</option>
    <option value="ISO 3166-2:IM">Isle of Man</option>
    <option value="ISO 3166-2:IL">Israel</option>
    <option value="ISO 3166-2:IT">Italy</option>
    <option value="ISO 3166-2:JM">Jamaica</option>
    <option value="ISO 3166-2:JP">Japan</option>
    <option value="ISO 3166-2:JE">Jersey</option>
    <option value="ISO 3166-2:JO">Jordan</option>
    <option value="ISO 3166-2:KZ">Kazakhstan</option>
    <option value="ISO 3166-2:KE">Kenya</option>
    <option value="ISO 3166-2:KI">Kiribati</option>
    <option value="ISO 3166-2:KP">Korea, Democratic People's Republic of</option>
    <option value="ISO 3166-2:KR">Korea, Republic of</option>
    <option value="ISO 3166-2:KW">Kuwait</option>
    <option value="ISO 3166-2:KG">Kyrgyzstan</option>
    <option value="ISO 3166-2:LA">Lao People's Democratic Republic</option>
    <option value="ISO 3166-2:LV">Latvia</option>
    <option value="ISO 3166-2:LB">Lebanon</option>
    <option value="ISO 3166-2:LS">Lesotho</option>
    <option value="ISO 3166-2:LR">Liberia</option>
    <option value="ISO 3166-2:LY">Libya</option>
    <option value="ISO 3166-2:LI">Liechtenstein</option>
    <option value="ISO 3166-2:LT">Lithuania</option>
    <option value="ISO 3166-2:LU">Luxembourg</option>
    <option value="ISO 3166-2:MO">Macao</option>
    <option value="ISO 3166-2:MK">Macedonia, the former Yugoslav Republic of</option>
    <option value="ISO 3166-2:MG">Madagascar</option>
    <option value="ISO 3166-2:MW">Malawi</option>
    <option value="ISO 3166-2:MY">Malaysia</option>
    <option value="ISO 3166-2:MV">Maldives</option>
    <option value="ISO 3166-2:ML">Mali</option>
    <option value="ISO 3166-2:MT">Malta</option>
    <option value="ISO 3166-2:MH">Marshall Islands</option>
    <option value="ISO 3166-2:MQ">Martinique</option>
    <option value="ISO 3166-2:MR">Mauritania</option>
    <option value="ISO 3166-2:MU">Mauritius</option>
    <option value="ISO 3166-2:YT">Mayotte</option>
    <option value="ISO 3166-2:MX">Mexico</option>
    <option value="ISO 3166-2:FM">Micronesia, Federated States of</option>
    <option value="ISO 3166-2:MD">Moldova, Republic of</option>
    <option value="ISO 3166-2:MC">Monaco</option>
    <option value="ISO 3166-2:MN">Mongolia</option>
    <option value="ISO 3166-2:ME">Montenegro</option>
    <option value="ISO 3166-2:MS">Montserrat</option>
    <option value="ISO 3166-2:MA">Morocco</option>
    <option value="ISO 3166-2:MZ">Mozambique</option>
    <option value="ISO 3166-2:MM">Myanmar</option>
    <option value="ISO 3166-2:NA">Namibia</option>
    <option value="ISO 3166-2:NR">Nauru</option>
    <option value="ISO 3166-2:NP">Nepal</option>
    <option value="ISO 3166-2:NL">Netherlands</option>
    <option value="ISO 3166-2:NC">New Caledonia</option>
    <option value="ISO 3166-2:NZ">New Zealand</option>
    <option value="ISO 3166-2:NI">Nicaragua</option>
    <option value="ISO 3166-2:NE">Niger</option>
    <option value="ISO 3166-2:NG">Nigeria</option>
    <option value="ISO 3166-2:NU">Niue</option>
    <option value="ISO 3166-2:NF">Norfolk Island</option>
    <option value="ISO 3166-2:MP">Northern Mariana Islands</option>
    <option value="ISO 3166-2:NO">Norway</option>
    <option value="ISO 3166-2:OM">Oman</option>
    <option value="ISO 3166-2:PK">Pakistan</option>
    <option value="ISO 3166-2:PW">Palau</option>
    <option value="ISO 3166-2:PS">Palestinian Territory, Occupied</option>
    <option value="ISO 3166-2:PA">Panama</option>
    <option value="ISO 3166-2:PG">Papua New Guinea</option>
    <option value="ISO 3166-2:PY">Paraguay</option>
    <option value="ISO 3166-2:PE">Peru</option>
    <option value="ISO 3166-2:PH">Philippines</option>
    <option value="ISO 3166-2:PN">Pitcairn</option>
    <option value="ISO 3166-2:PL">Poland</option>
    <option value="ISO 3166-2:PT">Portugal</option>
    <option value="ISO 3166-2:PR">Puerto Rico</option>
    <option value="ISO 3166-2:QA">Qatar</option>
    <option value="ISO 3166-2:RE">Réunion</option>
    <option value="ISO 3166-2:RO">Romania</option>
    <option value="ISO 3166-2:RU">Russian Federation</option>
    <option value="ISO 3166-2:RW">Rwanda</option>
    <option value="ISO 3166-2:BL">Saint Barthélemy</option>
    <option value="ISO 3166-2:SH">Saint Helena, Ascension and Tristan da Cunha</option>
    <option value="ISO 3166-2:KN">Saint Kitts and Nevis</option>
    <option value="ISO 3166-2:LC">Saint Lucia</option>
    <option value="ISO 3166-2:MF">Saint Martin (French part)</option>
    <option value="ISO 3166-2:PM">Saint Pierre and Miquelon</option>
    <option value="ISO 3166-2:VC">Saint Vincent and the Grenadines</option>
    <option value="ISO 3166-2:WS">Samoa</option>
    <option value="ISO 3166-2:SM">San Marino</option>
    <option value="ISO 3166-2:ST">Sao Tome and Principe</option>
    <option value="ISO 3166-2:SA">Saudi Arabia</option>
    <option value="ISO 3166-2:SN">Senegal</option>
    <option value="ISO 3166-2:RS">Serbia</option>
    <option value="ISO 3166-2:SC">Seychelles</option>
    <option value="ISO 3166-2:SL">Sierra Leone</option>
    <option value="ISO 3166-2:SG">Singapore</option>
    <option value="ISO 3166-2:SX">Sint Maarten (Dutch part)</option>
    <option value="ISO 3166-2:SK">Slovakia</option>
    <option value="ISO 3166-2:SI">Slovenia</option>
    <option value="ISO 3166-2:SB">Solomon Islands</option>
    <option value="ISO 3166-2:SO">Somalia</option>
    <option value="ISO 3166-2:ZA">South Africa</option>
    <option value="ISO 3166-2:GS">South Georgia and the South Sandwich Islands</option>
    <option value="ISO 3166-2:SS">South Sudan</option>
    <option value="ISO 3166-2:ES">Spain</option>
    <option value="ISO 3166-2:LK">Sri Lanka</option>
    <option value="ISO 3166-2:SD">Sudan</option>
    <option value="ISO 3166-2:SR">Suriname</option>
    <option value="ISO 3166-2:SJ">Svalbard and Jan Mayen</option>
    <option value="ISO 3166-2:SZ">Swaziland</option>
    <option value="ISO 3166-2:SE">Sweden</option>
    <option value="ISO 3166-2:CH">Switzerland</option>
    <option value="ISO 3166-2:SY">Syrian Arab Republic</option>
    <option value="ISO 3166-2:TW">Taiwan, Province of China</option>
    <option value="ISO 3166-2:TJ">Tajikistan</option>
    <option value="ISO 3166-2:TZ">Tanzania, United Republic of</option>
    <option value="ISO 3166-2:TH">Thailand</option>
    <option value="ISO 3166-2:TL">Timor-Leste</option>
    <option value="ISO 3166-2:TG">Togo</option>
    <option value="ISO 3166-2:TK">Tokelau</option>
    <option value="ISO 3166-2:TO">Tonga</option>
    <option value="ISO 3166-2:TT">Trinidad and Tobago</option>
    <option value="ISO 3166-2:TN">Tunisia</option>
    <option value="ISO 3166-2:TR">Turkey</option>
    <option value="ISO 3166-2:TM">Turkmenistan</option>
    <option value="ISO 3166-2:TC">Turks and Caicos Islands</option>
    <option value="ISO 3166-2:TV">Tuvalu</option>
    <option value="ISO 3166-2:UG">Uganda</option>
    <option value="ISO 3166-2:UA">Ukraine</option>
    <option value="ISO 3166-2:AE">United Arab Emirates</option>
    <option value="ISO 3166-2:GB">United Kingdom</option>
    <option value="ISO 3166-2:US">United States</option>
    <option value="ISO 3166-2:UM">United States Minor Outlying Islands</option>
    <option value="ISO 3166-2:UY">Uruguay</option>
    <option value="ISO 3166-2:UZ">Uzbekistan</option>
    <option value="ISO 3166-2:VU">Vanuatu</option>
    <option value="ISO 3166-2:VE">Venezuela, Bolivarian Republic of</option>
    <option value="ISO 3166-2:VN">Viet Nam</option>
    <option value="ISO 3166-2:VG">Virgin Islands, British</option>
    <option value="ISO 3166-2:VI">Virgin Islands, U.S.</option>
    <option value="ISO 3166-2:WF">Wallis and Futuna</option>
    <option value="ISO 3166-2:EH">Western Sahara</option>
    <option value="ISO 3166-2:YE">Yemen</option>
    <option value="ISO 3166-2:ZM">Zambia</option>
    <option value="ISO 3166-2:ZW">Zimbabwe</option>
</select>
```